<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9O4-gs-L6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Food_map" storyboardIdentifier="Food_map" id="BYZ-38-t0r" customClass="MapViewController" customModule="SejinNaverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcr-ND-Yc2"/>
                        <viewControllerLayoutGuide type="bottom" id="qh1-cC-IBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xW-3M-tNN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zg4-Eu-gvV">
                            <rect key="frame" x="64" y="7" width="247" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.68340646404109584" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Vector"/>
                                <segment title="Satelite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <action selector="modeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="EQ8-yd-glc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="calloutAddress" destination="4Wr-kD-VOJ" id="fwe-k7-o3Y"/>
                        <outlet property="calloutImage" destination="A8Q-SG-iEH" id="PyF-NP-igK"/>
                        <outlet property="calloutLabel" destination="EdK-pN-2UO" id="jew-if-Fmg"/>
                        <outlet property="calloutPhone" destination="Y5Z-zr-pZ9" id="U3G-fr-og0"/>
                        <outlet property="calloutText" destination="eHs-gz-5wk" id="XXy-Qm-rHO"/>
                        <outlet property="calloutView" destination="YbX-hN-2Rt" id="G1a-gT-7yh"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Sqj-Yp-LdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YbX-hN-2Rt">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="277"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-pN-2UO">
                            <rect key="frame" x="20" y="182" width="155" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="두리반_20140729" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-SG-iEH">
                            <rect key="frame" x="18" y="18" width="154" height="154"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="JhI-Ge-buZ"/>
                                <constraint firstAttribute="height" constant="154" id="eDS-rf-7ak"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-kD-VOJ">
                            <rect key="frame" x="20" y="217" width="155" height="11"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-zr-pZ9">
                            <rect key="frame" x="20" y="233" width="155" height="11"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-gz-5wk" userLabel="Callout text">
                            <rect key="frame" x="20" y="249" width="155" height="11"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-Ui-dPF">
                            <rect key="frame" x="20" y="190" width="15" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.42276729060913709" green="0.42276729060913709" blue="0.42276729060913709" alpha="0.80492829623287676" colorSpace="custom" customColorSpace="displayP3"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="eHs-gz-5wk" firstAttribute="top" secondItem="Y5Z-zr-pZ9" secondAttribute="bottom" constant="5" id="0po-WJ-sX3"/>
                        <constraint firstItem="EdK-pN-2UO" firstAttribute="leading" secondItem="YbX-hN-2Rt" secondAttribute="leading" constant="20" id="A1N-0C-ktC"/>
                        <constraint firstAttribute="trailing" secondItem="A8Q-SG-iEH" secondAttribute="trailing" constant="18" id="AZy-pf-85d"/>
                        <constraint firstItem="A8Q-SG-iEH" firstAttribute="leading" secondItem="YbX-hN-2Rt" secondAttribute="leading" constant="18" id="GEL-PH-adk"/>
                        <constraint firstItem="4GN-Ui-dPF" firstAttribute="leading" secondItem="YbX-hN-2Rt" secondAttribute="leading" constant="20" id="Gyr-hn-MF5"/>
                        <constraint firstItem="4GN-Ui-dPF" firstAttribute="top" secondItem="A8Q-SG-iEH" secondAttribute="bottom" constant="18" id="KAB-z3-ocF"/>
                        <constraint firstAttribute="trailing" secondItem="Y5Z-zr-pZ9" secondAttribute="trailing" constant="15" id="Uot-Ay-mt0"/>
                        <constraint firstItem="eHs-gz-5wk" firstAttribute="leading" secondItem="YbX-hN-2Rt" secondAttribute="leading" constant="20" id="Vdj-av-xil"/>
                        <constraint firstAttribute="trailing" secondItem="4Wr-kD-VOJ" secondAttribute="trailing" constant="15" id="gD6-gr-R7T"/>
                        <constraint firstItem="Y5Z-zr-pZ9" firstAttribute="leading" secondItem="YbX-hN-2Rt" secondAttribute="leading" constant="20" id="ktw-uz-IWb"/>
                        <constraint firstItem="4Wr-kD-VOJ" firstAttribute="leading" secondItem="YbX-hN-2Rt" secondAttribute="leading" constant="20" id="mRi-ja-tfS"/>
                        <constraint firstItem="A8Q-SG-iEH" firstAttribute="top" secondItem="YbX-hN-2Rt" secondAttribute="top" constant="18" id="msO-wb-lFU"/>
                        <constraint firstAttribute="trailing" secondItem="EdK-pN-2UO" secondAttribute="trailing" constant="15" id="mvW-wN-1wD"/>
                        <constraint firstItem="4Wr-kD-VOJ" firstAttribute="top" secondItem="EdK-pN-2UO" secondAttribute="bottom" constant="17" id="oom-Pz-Cu0"/>
                        <constraint firstAttribute="trailing" secondItem="eHs-gz-5wk" secondAttribute="trailing" constant="15" id="qvp-rh-Fbx"/>
                        <constraint firstItem="EdK-pN-2UO" firstAttribute="top" secondItem="A8Q-SG-iEH" secondAttribute="bottom" constant="10" id="rxE-47-Xkl"/>
                        <constraint firstItem="Y5Z-zr-pZ9" firstAttribute="top" secondItem="4Wr-kD-VOJ" secondAttribute="bottom" constant="5" id="uZl-t3-TZS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1481" y="34"/>
        </scene>
        <!--Photo-->
        <scene sceneID="3Ul-EY-OiV">
            <objects>
                <viewController restorationIdentifier="Photo" storyboardIdentifier="Photo" id="Rde-ud-4sw" customClass="Photo" customModule="SejinNaverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4d-EA-a55"/>
                        <viewControllerLayoutGuide type="bottom" id="8wK-dH-jU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1g-4t-Hv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-VC-CVg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="emv-h5-OXC">
                                    <size key="itemSize" width="240" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="a54-Dc-3ke" customClass="PhotoCell" customModule="SejinNaverMap" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-Zl-lHM">
                                                    <rect key="frame" x="-0.5" y="0.0" width="240" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cq0-Zl-lHM" firstAttribute="top" secondItem="a54-Dc-3ke" secondAttribute="top" id="Rpv-py-VFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cq0-Zl-lHM" secondAttribute="bottom" id="fOU-OW-WLE"/>
                                            <constraint firstItem="cq0-Zl-lHM" firstAttribute="leading" secondItem="a54-Dc-3ke" secondAttribute="leading" id="jut-mj-qbT"/>
                                            <constraint firstAttribute="trailing" secondItem="cq0-Zl-lHM" secondAttribute="trailing" id="meQ-Fk-eEY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="cq0-Zl-lHM" id="STz-sB-Vgp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSk-VC-CVg" firstAttribute="top" secondItem="H1g-4t-Hv8" secondAttribute="top" id="5cb-iC-BB2"/>
                            <constraint firstItem="8wK-dH-jU3" firstAttribute="top" secondItem="gSk-VC-CVg" secondAttribute="bottom" id="CJL-x6-JIr"/>
                            <constraint firstItem="gSk-VC-CVg" firstAttribute="leading" secondItem="H1g-4t-Hv8" secondAttribute="leading" id="Q7K-KO-vir"/>
                            <constraint firstAttribute="trailing" secondItem="gSk-VC-CVg" secondAttribute="trailing" id="SLe-Ze-VH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="gSk-VC-CVg" id="hSk-0w-4xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgJ-By-g8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.4000000000001" y="48.125937031484263"/>
        </scene>
        <!--About-->
        <scene sceneID="m3I-Br-24L">
            <objects>
                <viewController restorationIdentifier="About" storyboardIdentifier="About" id="48Q-YJ-s0p" customClass="About" customModule="SejinNaverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaJ-bG-uyT"/>
                        <viewControllerLayoutGuide type="bottom" id="muL-mq-fJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7m-7S-sxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-OB-s2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-lf-CJK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-sc-hiY">
                                                <rect key="frame" x="20" y="506" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JxJ-NI-XmZ"/>
                                                    <constraint firstAttribute="height" constant="27.5" id="PUC-hJ-VR8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_3" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-Pm-lY3">
                                                <rect key="frame" x="20" y="572" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="719-6r-gaF"/>
                                                    <constraint firstAttribute="width" constant="145" id="MYQ-Nj-Yv1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_4" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-Jj-HDp">
                                                <rect key="frame" x="210" y="572" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="DIZ-1N-waH"/>
                                                    <constraint firstAttribute="width" constant="145" id="M1x-90-rMh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="손준호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-3F-fzJ">
                                                <rect key="frame" x="210" y="727" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1D3-Yg-h5r"/>
                                                    <constraint firstAttribute="width" constant="145" id="nxI-ia-BXK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-cU-HdR">
                                                <rect key="frame" x="20" y="20" width="165" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="AKO-7E-Xmc"/>
                                                    <constraint firstAttribute="height" constant="60" id="xfR-Uz-I0m"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="입씨름은 한 달에 한 번 모이는 고등학교 친구들로 이루어진 자유로운 공동체입니다">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_3" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-kZ-zFX">
                                                <rect key="frame" x="224" y="211" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fsv-ov-Zdf"/>
                                                    <constraint firstAttribute="height" constant="120" id="v8Y-Zn-vrX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_5" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-pj-MSQ">
                                                <rect key="frame" x="8" y="145" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3WE-WQ-Kqh"/>
                                                    <constraint firstAttribute="height" constant="120" id="Tfn-E7-LOA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_6" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-jd-44a">
                                                <rect key="frame" x="65" y="64" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Oaf-BG-49f"/>
                                                    <constraint firstAttribute="height" constant="120" id="bDc-eb-kJT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_1" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-1P-cfZ">
                                                <rect key="frame" x="181" y="339" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WJA-TU-4h4"/>
                                                    <constraint firstAttribute="height" constant="120" id="nnT-sv-NIS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_7" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-1S-YJJ">
                                                <rect key="frame" x="218" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="FeI-ED-nWj"/>
                                                    <constraint firstAttribute="width" constant="120" id="h4V-fk-XHj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_4" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-Ov-iPS">
                                                <rect key="frame" x="136" y="158" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4vA-eR-LXV"/>
                                                    <constraint firstAttribute="height" constant="120" id="Jzk-kJ-8Ld"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster_2" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-Pp-Yhr">
                                                <rect key="frame" x="32" y="286" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3yS-wi-7HO"/>
                                                    <constraint firstAttribute="height" constant="120" id="IRU-Zp-ZAq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since 2015~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-pw-69u">
                                                <rect key="frame" x="284" y="452" width="76" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YMm-zr-yOh"/>
                                                    <constraint firstAttribute="width" constant="75.5" id="erO-Ho-fDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-nT-LeF">
                                                <rect key="frame" x="20" y="524" width="42" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김승건 (aka 김시준)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-dW-GPD">
                                                <rect key="frame" x="20" y="727" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="94E-zO-dIA"/>
                                                    <constraint firstAttribute="height" constant="20" id="GHT-Im-VnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샤브샤브를 좋아함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-E4-jQ4">
                                                <rect key="frame" x="20" y="752" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="9F4-4z-qnn"/>
                                                    <constraint firstAttribute="height" constant="20" id="jvP-bM-6fR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="군인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-sL-abk">
                                                <rect key="frame" x="210" y="752" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d6g-Dg-EDo"/>
                                                    <constraint firstAttribute="width" constant="145" id="f8g-II-QX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_2" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-jf-veE">
                                                <rect key="frame" x="20" y="797" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Buk-TF-Qur"/>
                                                    <constraint firstAttribute="height" constant="145" id="SJG-zE-BdW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안세진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-be-8AJ">
                                                <rect key="frame" x="20" y="952" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cip-Bp-esy"/>
                                                    <constraint firstAttribute="width" constant="145" id="gaE-q0-CD6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오이를 싫어함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-m9-O6M">
                                                <rect key="frame" x="20" y="977" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="dEf-gF-0pp"/>
                                                    <constraint firstAttribute="height" constant="20" id="pwl-Qc-vcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_5" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-KH-cVG">
                                                <rect key="frame" x="210" y="797" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="ebU-jT-jOl"/>
                                                    <constraint firstAttribute="width" constant="145" id="uza-rt-d3V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이인준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-xh-teg">
                                                <rect key="frame" x="210" y="952" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NeI-EG-Ops"/>
                                                    <constraint firstAttribute="width" constant="145" id="RuY-Sc-Ffs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대부분 좋아함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-xg-QOa">
                                                <rect key="frame" x="210" y="977" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Cje-Ca-8I0"/>
                                                    <constraint firstAttribute="height" constant="20" id="q2H-EM-yXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_6" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-N7-3EY">
                                                <rect key="frame" x="20" y="1022" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="2L9-t8-hzD"/>
                                                    <constraint firstAttribute="width" constant="145" id="Q5a-mQ-gbM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이찬식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-By-ati">
                                                <rect key="frame" x="20" y="1177" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N1q-nr-XnI"/>
                                                    <constraint firstAttribute="width" constant="145" id="Xvd-uP-rz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밀가루를 먹으면 안됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-ot-8hk">
                                                <rect key="frame" x="20" y="1202" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="c4H-He-cxF"/>
                                                    <constraint firstAttribute="width" constant="145" id="vYk-W2-Qm7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_1" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-h1-X3m">
                                                <rect key="frame" x="210" y="1022" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="BGA-Vq-5CW"/>
                                                    <constraint firstAttribute="height" constant="145" id="fwd-Of-EsQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍성근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-1q-Cqc">
                                                <rect key="frame" x="210" y="1177" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fhs-7F-Gbf"/>
                                                    <constraint firstAttribute="width" constant="145" id="YPD-xd-Sfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외대 스페인어학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-8Q-vC4">
                                                <rect key="frame" x="210" y="1202" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N4w-K0-jRw"/>
                                                    <constraint firstAttribute="width" constant="145" id="yUD-jF-XI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_7" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-Gq-qQZ">
                                                <rect key="frame" x="20" y="1247" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="B1b-rN-eU9"/>
                                                    <constraint firstAttribute="height" constant="145" id="aKc-fw-4wj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김한슬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goU-fg-nXS">
                                                <rect key="frame" x="20" y="1402" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="1gv-6a-gQf"/>
                                                    <constraint firstAttribute="height" constant="20" id="4lh-nL-kfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="객원 보컬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-Fr-8Oq">
                                                <rect key="frame" x="20" y="1427" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mty-PB-ppi"/>
                                                    <constraint firstAttribute="width" constant="145" id="rig-73-Z9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dBZ-sc-hiY" secondAttribute="trailing" constant="255" id="02M-xA-Xs4"/>
                                            <constraint firstItem="nDV-nT-LeF" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="3em-Xh-vmY"/>
                                            <constraint firstItem="dBZ-sc-hiY" firstAttribute="top" secondItem="Mex-pj-MSQ" secondAttribute="bottom" constant="241" id="5P5-6e-A70"/>
                                            <constraint firstItem="MCz-E4-jQ4" firstAttribute="top" secondItem="Irf-dW-GPD" secondAttribute="bottom" constant="5" id="5dM-Cf-1VP"/>
                                            <constraint firstAttribute="trailing" secondItem="NnS-pw-69u" secondAttribute="trailing" constant="15" id="5kA-eR-amf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl1-Ov-iPS" secondAttribute="trailing" constant="119" id="5ku-B0-IBn"/>
                                            <constraint firstAttribute="trailing" secondItem="tf4-1P-cfZ" secondAttribute="trailing" constant="74" id="5xr-0r-jis"/>
                                            <constraint firstItem="tf4-1P-cfZ" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="181" id="7N8-lw-Ql2"/>
                                            <constraint firstItem="4ZU-1S-YJJ" firstAttribute="top" secondItem="E3G-lf-CJK" secondAttribute="top" constant="20" id="7hH-JQ-7fW"/>
                                            <constraint firstItem="V7E-Jj-HDp" firstAttribute="leading" secondItem="f3U-Pm-lY3" secondAttribute="trailing" constant="45" id="7vh-YS-zUK"/>
                                            <constraint firstItem="Pbm-sL-abk" firstAttribute="leading" secondItem="MCz-E4-jQ4" secondAttribute="trailing" constant="45" id="9oy-7y-RS5"/>
                                            <constraint firstItem="MCz-E4-jQ4" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="AC1-Uj-l4j"/>
                                            <constraint firstItem="Hd0-jf-veE" firstAttribute="top" secondItem="MCz-E4-jQ4" secondAttribute="bottom" constant="25" id="B5a-vo-mUI"/>
                                            <constraint firstItem="6k5-jd-44a" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="65" id="CzJ-5W-7zV"/>
                                            <constraint firstItem="Upf-be-8AJ" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="Doc-aW-YYs"/>
                                            <constraint firstItem="Irf-dW-GPD" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="Fio-FM-r7g"/>
                                            <constraint firstAttribute="trailing" secondItem="zyL-KH-cVG" secondAttribute="trailing" constant="20" id="FuG-gt-mlh"/>
                                            <constraint firstItem="V7E-Jj-HDp" firstAttribute="top" secondItem="tf4-1P-cfZ" secondAttribute="bottom" constant="113" id="H0V-rh-1Hc"/>
                                            <constraint firstAttribute="trailing" secondItem="gmp-h1-X3m" secondAttribute="trailing" constant="20" id="H24-VZ-wuj"/>
                                            <constraint firstItem="yr8-By-ati" firstAttribute="top" secondItem="T6W-N7-3EY" secondAttribute="bottom" constant="10" id="IOM-26-sIv"/>
                                            <constraint firstItem="Udj-xh-teg" firstAttribute="leading" secondItem="Upf-be-8AJ" secondAttribute="trailing" constant="45" id="Ile-hc-ZUt"/>
                                            <constraint firstItem="uLS-ot-8hk" firstAttribute="top" secondItem="yr8-By-ati" secondAttribute="bottom" constant="5" id="JMR-Gk-KFX"/>
                                            <constraint firstItem="gmp-h1-X3m" firstAttribute="top" secondItem="eg3-xg-QOa" secondAttribute="bottom" constant="25" id="JVA-h5-IPx"/>
                                            <constraint firstItem="uLS-ot-8hk" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="JtC-cv-yKS"/>
                                            <constraint firstItem="4ZU-1S-YJJ" firstAttribute="leading" secondItem="aWd-cU-HdR" secondAttribute="trailing" constant="33" id="KXB-G2-Nx7"/>
                                            <constraint firstItem="NnS-pw-69u" firstAttribute="top" secondItem="kI6-kZ-zFX" secondAttribute="bottom" constant="121" id="Kpe-BS-yFv"/>
                                            <constraint firstItem="T6W-N7-3EY" firstAttribute="top" secondItem="s9s-m9-O6M" secondAttribute="bottom" constant="25" id="Kxq-3S-rf1"/>
                                            <constraint firstItem="yr8-By-ati" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="LK3-eK-Vky"/>
                                            <constraint firstItem="NnS-pw-69u" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="284" id="Lfv-yK-6Kh"/>
                                            <constraint firstItem="goU-fg-nXS" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="M2X-cd-lp3"/>
                                            <constraint firstAttribute="height" constant="1600" id="MKG-Kh-Btl"/>
                                            <constraint firstItem="T6W-N7-3EY" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="NoL-Wg-dT4"/>
                                            <constraint firstItem="Bl1-Ov-iPS" firstAttribute="top" secondItem="4ZU-1S-YJJ" secondAttribute="bottom" constant="18" id="OCb-Og-qFJ"/>
                                            <constraint firstItem="f3U-Pm-lY3" firstAttribute="top" secondItem="dBZ-sc-hiY" secondAttribute="bottom" constant="38" id="OIg-9t-GdG"/>
                                            <constraint firstItem="jzZ-Fr-8Oq" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="OSO-7W-fAr"/>
                                            <constraint firstItem="aWd-cU-HdR" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="R8l-oY-eGc"/>
                                            <constraint firstItem="gmp-h1-X3m" firstAttribute="leading" secondItem="T6W-N7-3EY" secondAttribute="trailing" constant="45" id="U6v-p7-PMn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1600" id="UPu-sz-41k"/>
                                            <constraint firstItem="fcf-3F-fzJ" firstAttribute="leading" secondItem="Irf-dW-GPD" secondAttribute="trailing" constant="45" id="V7V-fC-Zxo"/>
                                            <constraint firstItem="eFu-8Q-vC4" firstAttribute="leading" secondItem="uLS-ot-8hk" secondAttribute="trailing" constant="45" id="V9Y-5l-VtE"/>
                                            <constraint firstItem="Buo-Gq-qQZ" firstAttribute="top" secondItem="uLS-ot-8hk" secondAttribute="bottom" constant="25" id="W8I-TZ-EiN"/>
                                            <constraint firstItem="s9s-m9-O6M" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="WVK-AJ-CaW"/>
                                            <constraint firstItem="kuY-Pp-Yhr" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="32" id="X0v-aR-fGv"/>
                                            <constraint firstItem="kI6-kZ-zFX" firstAttribute="top" secondItem="4ZU-1S-YJJ" secondAttribute="bottom" constant="71" id="XHi-tN-Alt"/>
                                            <constraint firstAttribute="trailing" secondItem="Udj-xh-teg" secondAttribute="trailing" constant="20" id="XYY-i8-hj2"/>
                                            <constraint firstAttribute="trailing" secondItem="nDV-nT-LeF" secondAttribute="trailing" constant="313" id="Y35-Tf-USk"/>
                                            <constraint firstAttribute="trailing" secondItem="dBZ-sc-hiY" secondAttribute="trailing" constant="255" id="YIg-1C-MgE"/>
                                            <constraint firstItem="Udj-xh-teg" firstAttribute="top" secondItem="zyL-KH-cVG" secondAttribute="bottom" constant="10" id="agE-aW-wuI"/>
                                            <constraint firstItem="eg3-xg-QOa" firstAttribute="top" secondItem="Udj-xh-teg" secondAttribute="bottom" constant="5" id="b4D-ue-6zW"/>
                                            <constraint firstItem="4ZU-1S-YJJ" firstAttribute="leading" secondItem="6k5-jd-44a" secondAttribute="trailing" constant="33" id="b6d-VJ-eeh"/>
                                            <constraint firstAttribute="trailing" secondItem="eFu-8Q-vC4" secondAttribute="trailing" constant="20" id="beW-bE-RGs"/>
                                            <constraint firstAttribute="trailing" secondItem="fcf-3F-fzJ" secondAttribute="trailing" constant="20" id="biw-v2-bFR"/>
                                            <constraint firstAttribute="trailing" secondItem="eg3-xg-QOa" secondAttribute="trailing" constant="20" id="cKs-x2-8Zm"/>
                                            <constraint firstItem="Bl1-Ov-iPS" firstAttribute="leading" secondItem="Mex-pj-MSQ" secondAttribute="trailing" constant="8" id="dZn-aQ-MlR"/>
                                            <constraint firstItem="Bl1-Ov-iPS" firstAttribute="top" secondItem="4ZU-1S-YJJ" secondAttribute="bottom" constant="18" id="ddJ-ba-KuD"/>
                                            <constraint firstAttribute="trailing" secondItem="jxn-1q-Cqc" secondAttribute="trailing" constant="20" id="dfN-o3-3i5"/>
                                            <constraint firstItem="Mex-pj-MSQ" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="8" id="di4-yh-Rh5"/>
                                            <constraint firstItem="goU-fg-nXS" firstAttribute="top" secondItem="Buo-Gq-qQZ" secondAttribute="bottom" constant="10" id="dki-aK-2sa"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZU-1S-YJJ" secondAttribute="trailing" constant="37" id="exS-bx-PQh"/>
                                            <constraint firstItem="jzZ-Fr-8Oq" firstAttribute="top" secondItem="goU-fg-nXS" secondAttribute="bottom" constant="5" id="fX4-UZ-QVa"/>
                                            <constraint firstItem="Mex-pj-MSQ" firstAttribute="top" secondItem="aWd-cU-HdR" secondAttribute="bottom" constant="65" id="fft-ma-0a3"/>
                                            <constraint firstItem="zyL-KH-cVG" firstAttribute="leading" secondItem="Hd0-jf-veE" secondAttribute="trailing" constant="45" id="h8D-10-v0I"/>
                                            <constraint firstItem="f3U-Pm-lY3" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="hHH-mv-U95"/>
                                            <constraint firstItem="kuY-Pp-Yhr" firstAttribute="top" secondItem="Bl1-Ov-iPS" secondAttribute="bottom" constant="8" id="hIL-ft-dcK"/>
                                            <constraint firstItem="V7E-Jj-HDp" firstAttribute="top" secondItem="NnS-pw-69u" secondAttribute="bottom" constant="99" id="hfg-pS-eC0"/>
                                            <constraint firstItem="dBZ-sc-hiY" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="i0a-pU-HQA"/>
                                            <constraint firstItem="6k5-jd-44a" firstAttribute="top" secondItem="E3G-lf-CJK" secondAttribute="top" constant="64" id="iYQ-RF-d12"/>
                                            <constraint firstItem="zyL-KH-cVG" firstAttribute="top" secondItem="Pbm-sL-abk" secondAttribute="bottom" constant="25" id="lAR-uG-n5g"/>
                                            <constraint firstItem="f3U-Pm-lY3" firstAttribute="top" secondItem="nDV-nT-LeF" secondAttribute="bottom" constant="25" id="mLT-ca-wLQ"/>
                                            <constraint firstItem="Pbm-sL-abk" firstAttribute="top" secondItem="fcf-3F-fzJ" secondAttribute="bottom" constant="5" id="mtw-J6-wgK"/>
                                            <constraint firstAttribute="trailing" secondItem="Pbm-sL-abk" secondAttribute="trailing" constant="20" id="n6U-m6-5xh"/>
                                            <constraint firstItem="eFu-8Q-vC4" firstAttribute="top" secondItem="jxn-1q-Cqc" secondAttribute="bottom" constant="5" id="n9F-nb-LTg"/>
                                            <constraint firstItem="jxn-1q-Cqc" firstAttribute="leading" secondItem="yr8-By-ati" secondAttribute="trailing" constant="45" id="nrc-xn-X7u"/>
                                            <constraint firstItem="tf4-1P-cfZ" firstAttribute="top" secondItem="kI6-kZ-zFX" secondAttribute="bottom" constant="8" id="ojU-B4-csv"/>
                                            <constraint firstItem="aWd-cU-HdR" firstAttribute="top" secondItem="E3G-lf-CJK" secondAttribute="top" constant="20" id="q21-yb-R2S"/>
                                            <constraint firstItem="jxn-1q-Cqc" firstAttribute="top" secondItem="gmp-h1-X3m" secondAttribute="bottom" constant="10" id="qxA-l8-t5V"/>
                                            <constraint firstAttribute="trailing" secondItem="V7E-Jj-HDp" secondAttribute="trailing" constant="20" id="rzy-Mc-vgq"/>
                                            <constraint firstItem="eg3-xg-QOa" firstAttribute="leading" secondItem="s9s-m9-O6M" secondAttribute="trailing" constant="45" id="s7o-jQ-f4P"/>
                                            <constraint firstItem="s9s-m9-O6M" firstAttribute="top" secondItem="Upf-be-8AJ" secondAttribute="bottom" constant="5" id="tSp-vx-Xv2"/>
                                            <constraint firstItem="Buo-Gq-qQZ" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="uxU-cm-0DY"/>
                                            <constraint firstItem="tf4-1P-cfZ" firstAttribute="leading" secondItem="kuY-Pp-Yhr" secondAttribute="trailing" constant="29" id="vJf-YE-gc9"/>
                                            <constraint firstItem="V7E-Jj-HDp" firstAttribute="leading" secondItem="f3U-Pm-lY3" secondAttribute="trailing" constant="45" id="w2U-GM-POH"/>
                                            <constraint firstItem="fcf-3F-fzJ" firstAttribute="top" secondItem="V7E-Jj-HDp" secondAttribute="bottom" constant="10" id="w8h-Ct-tpv"/>
                                            <constraint firstItem="Bl1-Ov-iPS" firstAttribute="leading" secondItem="Mex-pj-MSQ" secondAttribute="trailing" constant="8" id="wIs-V7-wBq"/>
                                            <constraint firstItem="dBZ-sc-hiY" firstAttribute="top" secondItem="kuY-Pp-Yhr" secondAttribute="bottom" constant="100" id="wad-Fd-8qN"/>
                                            <constraint firstAttribute="trailing" secondItem="kI6-kZ-zFX" secondAttribute="trailing" constant="31" id="wvw-3j-Y2j"/>
                                            <constraint firstItem="dBZ-sc-hiY" firstAttribute="leading" secondItem="E3G-lf-CJK" secondAttribute="leading" constant="20" id="xFj-69-Zbl"/>
                                            <constraint firstItem="Irf-dW-GPD" firstAttribute="top" secondItem="f3U-Pm-lY3" secondAttribute="bottom" constant="10" id="ykW-en-4ky"/>
                                            <constraint firstItem="Upf-be-8AJ" firstAttribute="top" secondItem="Hd0-jf-veE" secondAttribute="bottom" constant="10" id="ytY-1Z-aiv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1600" id="5Za-9a-ZRe"/>
                                    <constraint firstItem="E3G-lf-CJK" firstAttribute="top" secondItem="bAj-OB-s2F" secondAttribute="top" id="GER-k1-o2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="E3G-lf-CJK" secondAttribute="trailing" id="Qvk-1M-bdb"/>
                                    <constraint firstItem="E3G-lf-CJK" firstAttribute="leading" secondItem="bAj-OB-s2F" secondAttribute="leading" id="fwQ-F1-igK"/>
                                    <constraint firstAttribute="bottom" secondItem="E3G-lf-CJK" secondAttribute="bottom" id="kBX-N8-Bdr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3G-lf-CJK" firstAttribute="width" secondItem="Z7m-7S-sxE" secondAttribute="width" id="7rF-FA-xjG"/>
                            <constraint firstItem="muL-mq-fJS" firstAttribute="top" secondItem="bAj-OB-s2F" secondAttribute="bottom" id="Fe7-5x-vYK"/>
                            <constraint firstAttribute="trailing" secondItem="bAj-OB-s2F" secondAttribute="trailing" id="WLP-eU-xdm"/>
                            <constraint firstItem="bAj-OB-s2F" firstAttribute="top" secondItem="Z7m-7S-sxE" secondAttribute="top" id="b5m-Bz-rVz"/>
                            <constraint firstItem="bAj-OB-s2F" firstAttribute="leading" secondItem="Z7m-7S-sxE" secondAttribute="leading" id="beH-Yn-yrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdL-tI-B3n"/>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="monster_1" destination="tf4-1P-cfZ" id="eik-8O-xYQ"/>
                        <outlet property="monster_2" destination="kuY-Pp-Yhr" id="B3v-FC-e3M"/>
                        <outlet property="monster_3" destination="kI6-kZ-zFX" id="Dwm-Mh-AdD"/>
                        <outlet property="monster_4" destination="Bl1-Ov-iPS" id="Eug-x9-9rV"/>
                        <outlet property="monster_5" destination="Mex-pj-MSQ" id="Ytl-Ol-1a0"/>
                        <outlet property="monster_6" destination="6k5-jd-44a" id="Ux8-Bi-m0h"/>
                        <outlet property="monster_7" destination="4ZU-1S-YJJ" id="dPp-oO-izL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrD-HQ-wWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="453"/>
        </scene>
        <!--Poster-->
        <scene sceneID="PoJ-1H-R1h">
            <objects>
                <viewController restorationIdentifier="Poster" storyboardIdentifier="Poster" id="JcH-Dt-TX0" customClass="Poster" customModule="SejinNaverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miZ-zi-YPh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsd-bQ-cl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyE-8M-5XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-v2-sse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y4d-WK-V5l">
                                    <size key="itemSize" width="160" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="rf7-4B-8Hx" customClass="PosterCell" customModule="SejinNaverMap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="160" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-Qa-9ta">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="254"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="254" id="CD4-aj-aaR"/>
                                                        <constraint firstAttribute="width" constant="160" id="l17-4L-SvD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-zv-LxT">
                                                    <rect key="frame" x="0.0" y="256" width="160" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="rXU-UI-ELz"/>
                                                        <constraint firstAttribute="height" constant="20" id="wPs-eS-3TK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nKj-zv-LxT" firstAttribute="leading" secondItem="rf7-4B-8Hx" secondAttribute="leading" id="8i5-Ym-Hum"/>
                                            <constraint firstItem="nKj-zv-LxT" firstAttribute="top" secondItem="wVs-Qa-9ta" secondAttribute="bottom" constant="2" id="EK9-NY-xTH"/>
                                            <constraint firstItem="wVs-Qa-9ta" firstAttribute="leading" secondItem="rf7-4B-8Hx" secondAttribute="leading" id="R9J-H9-BaR"/>
                                            <constraint firstItem="wVs-Qa-9ta" firstAttribute="top" secondItem="rf7-4B-8Hx" secondAttribute="top" id="odA-e4-SlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wVs-Qa-9ta" secondAttribute="trailing" id="p0M-LB-LO2"/>
                                            <constraint firstAttribute="trailing" secondItem="nKj-zv-LxT" secondAttribute="trailing" id="tk9-cM-wXB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="wVs-Qa-9ta" id="C3Y-23-JHk"/>
                                            <outlet property="posterLableView" destination="nKj-zv-LxT" id="hJg-as-rXD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsd-bQ-cl3" firstAttribute="top" secondItem="DKZ-v2-sse" secondAttribute="bottom" id="RFy-qn-wON"/>
                            <constraint firstItem="DKZ-v2-sse" firstAttribute="top" secondItem="oyE-8M-5XK" secondAttribute="top" id="ZNu-L5-a3f"/>
                            <constraint firstAttribute="trailing" secondItem="DKZ-v2-sse" secondAttribute="trailing" id="er8-ri-sFt"/>
                            <constraint firstItem="DKZ-v2-sse" firstAttribute="leading" secondItem="oyE-8M-5XK" secondAttribute="leading" id="i4M-5P-afh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterView" destination="DKZ-v2-sse" id="t2z-Xa-bJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byi-H9-CYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="824"/>
        </scene>
        <!--History-->
        <scene sceneID="1JG-bq-F8U">
            <objects>
                <viewController restorationIdentifier="History" storyboardIdentifier="History" id="ehl-JJ-U3v" customClass="History" customModule="SejinNaverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsT-Vo-Xgz"/>
                        <viewControllerLayoutGuide type="bottom" id="qTs-g5-7RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSm-tz-Unv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMM-fC-7hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIv-tq-IAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9O4-gs-L6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRP-RG-t71">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48Q-YJ-s0p" kind="relationship" relationship="rootViewController" id="X7g-tc-uhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lof-Nv-jCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="34"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aEz-Eh-RoR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="fR6-Pg-VOB" customClass="MenuViewController" customModule="SejinNaverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaQ-of-R1G"/>
                        <viewControllerLayoutGuide type="bottom" id="nrr-KU-5v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzM-ad-xDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-3g-Bhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="fR6-Pg-VOB" eventType="touchUpInside" id="h8o-OB-90j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-Om-EbX">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="667"/>
                                <color key="backgroundColor" red="0.26040128672881691" green="0.25914330949824288" blue="0.26165926395939088" alpha="0.56822559931506844" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="1eI-yC-rXe">
                                        <rect key="frame" x="0.0" y="22" width="225" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eI-yC-rXe" id="eyV-4A-3mf">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-aP-IJ3">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="CqU-Hd-rW5"/>
                                                        <constraint firstAttribute="width" constant="38" id="cw2-WI-XLY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-4e-gbD">
                                                    <rect key="frame" x="16" y="6.5" width="201" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UgX-ZY-E2U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waZ-aP-IJ3" firstAttribute="leading" secondItem="eyV-4A-3mf" secondAttribute="leading" constant="8" id="Ct1-sq-AKa"/>
                                                <constraint firstAttribute="trailing" secondItem="6XR-4e-gbD" secondAttribute="trailing" constant="8" id="NL9-co-vWb"/>
                                                <constraint firstItem="waZ-aP-IJ3" firstAttribute="centerY" secondItem="eyV-4A-3mf" secondAttribute="centerY" id="WHv-Cl-aX5"/>
                                                <constraint firstItem="6XR-4e-gbD" firstAttribute="centerY" secondItem="eyV-4A-3mf" secondAttribute="centerY" id="a61-CA-xu4"/>
                                                <constraint firstItem="6XR-4e-gbD" firstAttribute="leading" secondItem="waZ-aP-IJ3" secondAttribute="trailing" constant="-30" id="dje-z8-n1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fR6-Pg-VOB" id="b8C-jx-QlI"/>
                                    <outlet property="delegate" destination="fR6-Pg-VOB" id="FCh-OU-mDC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPD-3g-Bhb" secondAttribute="trailing" id="ACV-Al-10s"/>
                            <constraint firstItem="Etg-Om-EbX" firstAttribute="top" secondItem="xzM-ad-xDd" secondAttribute="top" id="LZV-hP-DGd"/>
                            <constraint firstItem="OPD-3g-Bhb" firstAttribute="top" secondItem="xzM-ad-xDd" secondAttribute="top" id="Qbh-J8-tMr"/>
                            <constraint firstItem="nrr-KU-5v0" firstAttribute="top" secondItem="OPD-3g-Bhb" secondAttribute="bottom" id="d0A-1j-NeO"/>
                            <constraint firstAttribute="bottom" secondItem="Etg-Om-EbX" secondAttribute="bottom" id="dKa-T7-wgR"/>
                            <constraint firstAttribute="trailing" secondItem="Etg-Om-EbX" secondAttribute="trailing" constant="150" id="kI2-ao-DUf"/>
                            <constraint firstItem="Etg-Om-EbX" firstAttribute="leading" secondItem="xzM-ad-xDd" secondAttribute="leading" id="pU1-gT-lLX"/>
                            <constraint firstItem="OPD-3g-Bhb" firstAttribute="leading" secondItem="xzM-ad-xDd" secondAttribute="leading" id="pyo-nl-lkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="OPD-3g-Bhb" id="7Ss-Vb-kME"/>
                        <outlet property="tblMenuOptions" destination="Etg-Om-EbX" id="dOa-Lj-mb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-aD-GCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="member_1" width="226" height="226"/>
        <image name="member_2" width="380" height="380"/>
        <image name="member_3" width="444" height="444"/>
        <image name="member_4" width="226" height="226"/>
        <image name="member_5" width="248" height="248"/>
        <image name="member_6" width="166" height="166"/>
        <image name="member_7" width="444" height="444"/>
        <image name="monster_1" width="275" height="275"/>
        <image name="monster_2" width="275" height="275"/>
        <image name="monster_3" width="275" height="275"/>
        <image name="monster_4" width="275" height="275"/>
        <image name="monster_5" width="275" height="275"/>
        <image name="monster_6" width="275" height="275"/>
        <image name="monster_7" width="275" height="275"/>
        <image name="두리반_20140729" width="545" height="467"/>
    </resources>
</document>
